<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;

        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .small {
            height: 50px;
            width: 50px;
        }

        .container{
            position: relative;
            border: 2px solid red;
            padding: 1rem;
        }

        .parent{
            position: relative;
        }

        .child {
            position: absolute;
            top: -1rem;
            right: -1rem;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <hr>

    <div class="container">

        <div class="parent box">
            <p>relative</p>
            <div class="child box small">
                absolute
            </div>
    
            <div class="div">
                <p>some other content</p>
            </div>
        </div>
    </div>

</body>

</html>