<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid red;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .second, .third{
            background-color: aqua;
        }

        .second{
            flex-grow: 2;
            align-self: flex-start;
        }

        .third{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
        <div class="child second">child2</div>
        <div class="child third">child3</div>
        <div class="child">child4</div>
    </div>
</body>
</html>