<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        padding: 1rem;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: .5rem; */
        margin-right: -1rem;
    }

    .project-wrapper{
        width: 25%;
        padding: 1rem;
    }

    .project {
        border: 1px solid;
        border-radius: .5rem;
        padding: 1rem;
        overflow: hidden;
    }


    .project img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

    @media (max-width: 992px) {
        .project-wrapper {
            width: 50%;
        }
    }

    @media (max-width: 576px) {
        .project-wrapper {
            width: 100%;
        }
    }
</style>

<body>
    <h1>Projects</h1>
    <hr>

    <div class="projects">
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
        <div class="project-wrapper">
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300" alt="#">
                <h2>Project -1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ex non, ipsum nesciunt
                    aperiam
                    est
                    asperiores aliquam voluptate voluptatum reiciendis, assumenda soluta provident id expedita officiis
                    sunt
                    maxime mollitia!</p>
            </div>
        </div>
    </div>
</body>

</html>