<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrapper{
            width: 50%;
            position: relative;
        }

        input{
            width: 100%;
            height: 50px;
        }

        .wrapper img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .box:first-of-type{
            background-color: antiquewhite;
            transform: translate(30%);
        }
    </style>
</head>

<body>
    <form action="">

        <p>Login Form</p>
        <div class="wrapper">

            <input type="password">
            <img src="./eye1.png" alt="">
        </div>
    </form>

    <hr>

    <div>

        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>

</body>

</html>